

<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

 

<head>

<meta charset="utf-8">

<meta http-equiv="x-ua-compatible" content="ie=edge">

<title>Add User</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet"

	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"

	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"

	crossorigin="anonymous">

<link rel="stylesheet"

	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"

	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"

	crossorigin="anonymous">

<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->

</head>

 

<body>

	<div class="container my-5">

		<h3>Add Channel</h3>

		<div class="card">

			<div class="card-body">

				<div class="col-md-10">

					<form action="#" th:action="@{/api/ui/channels/add}"

						th:object="${newChannels}" method="post">

						<div class="row">

							<div class="form-group col-md-8">

								<label for="channelId" class="col-form-label">ChannelId</label> <input

									type="text" th:field="*{channelId}" class="form-control" id="channelId"

									placeholder="channelId"> <span

									th:if="${#fields.hasErrors('channelId')}" th:errors="*{channelId}"

									class="text-danger"></span>

							</div>

							<div class="form-group col-md-8">

								<label for="channelDescription" class="col-form-label">ChannelDescription</label> <input

									type="text" th:field="*{channelDescription}" class="form-control"

									id="channelDescription" placeholder="channelDescription"> <span

									th:if="${#fields.hasErrors('channelDescription')}" th:errors="*{channelDescription}"

									class="text-danger"></span>

							</div>

							

							<div class="form-group col-md-8">

								<label for="channelClass" class="col-form-label">ChannelClass</label> <input

									type="text" th:field="*{channelClass}" class="form-control"

									id="channelClass" placeholder="channelClass"> <span

									th:if="${#fields.hasErrors('channelClass')}" th:errors="*{countryName}"

									class="text-danger"></span>

							</div>

 

							

							<div class="form-group col-md-8">

								<label for="channelClassId" class="col-form-label">ChannelClassId</label> <input

									type="text" th:field="*{channelClassId}" class="form-control"

									id="channelClassId" placeholder=""> <span

									th:if="${#fields.hasErrors('channelClassId')}" th:errors="*{channelClassId}"

									class="text-danger"></span>

							</div>

							

							<div class="form-group col-md-8">

								<label for="channelTotal" class="col-form-label">ChannelTotal</label> <input

									type="text" th:field="*{channelTotal}" class="form-control"

									id="channelTotal" placeholder="channelTotal"> <span

									th:if="${#fields.hasErrors('channelTotal')}" th:errors="*{channelTotal}"

									class="text-danger"></span>

							</div>

							

							<div class="form-group col-md-8">

								<label for="channelTotalId" class="col-form-label">ChannelTotalId</label> <input

									type="text" th:field="*{channelTotalId}" class="form-control"

									id="channelTotalId" placeholder="channelTotalId"> <span

									th:if="${#fields.hasErrors('channelTotalId')}" th:errors="*{channelTotalId}"

									class="text-danger"></span>

							</div>

                           

							<div class="col-md-6">

								<input type="submit" class="btn btn-primary" value="Add Channels">

							</div>

 

							<div class="form-group col-md-8"></div>

 

						</div>

					</form>

				</div>

			</div>

		</div>

	</div>

</body>

 

</html>