<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="utf-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>Update Channel</title>

    <script>

    // JavaScript code to redirect when the form is submitted

    document.querySelector('form').addEventListener('submit', function (event) {

        event.preventDefault(); // Prevent the default form submission behavior

 

        // Perform the redirection

        window.location.href = "/api/ui/channels/all"; // Replace with the desired URL

    });

</script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"

          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"

          crossorigin="anonymous">

          

          

</head>

<body>

<div class="container my-2">

    <div class="card">

        <div class="card-body">

            <h2>Update Channel</h2>

            

            <!-- <div th:if="${#fields.hasErrors('*')}" class="alert alert-danger">

                <ul>

                    <li th:each="error : ${#fields.errors('*')}" th:text="${error}"></li>

                </ul>

            </div> -->

 

            <form th:action="@{/api/ui/channels/update/{id}}" th:object="${updatedChannel}" method="post">

                <input type="hidden" th:field="*{channelId}">

                
				<div class="form-group">

                    <label for="channelId">Channel ID:</label>

                    <input type="text" class="form-control" id="channelId" th:field="*{channelId}" required>

                </div>
                
                <div class="form-group">

                    <label for="channelDescription">Channel Description:</label>

                    <input type="text" class="form-control" id="channelDescription" th:field="*{channelDescription}" required>

                </div>
                
                <div class="form-group">

                    <label for="channelClass">Channel Class:</label>

                    <input type="text" class="form-control" id="channelClass" th:field="*{channelClass}" required>

                </div>
                
                <div class="form-group">

                    <label for="channelClassId">Channel Class Id:</label>

                    <input type="text" class="form-control" id="channelClassId" th:field="*{channelClassId}" required>

                </div>
                
                <div class="form-group">

                    <label for="channelTotal">Channel Total:</label>

                    <input type="text" class="form-control" id="channelTotal" th:field="*{channelTotal}" required>

                </div>
                
                <div class="form-group">

                    <label for="channelTotalId">Channel Total Id:</label>

                    <input type="text" class="form-control" id="channelTotalId" th:field="*{channelTotalId}" required>

                </div>

 

                <button type="submit" class="btn btn-primary">Update Channel</button>

            </form>

        </div>

    </div>

</div>

 

 

</body>

</html>