<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Add User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
	integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
	crossorigin="anonymous">
<!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
</head>
<body>
	<section>
		<div class="jumbotron">
			<div class="container">
				<h1>Channels</h1>
			</div>
		</div>
	</section>
	<section class="container">
		<div class="row">
			
			<div class="col-md-5">
				<p th:text="${channel.channelId}"></p>
				<p th:text="${channel.channelDescription}"></p>
				<p th:text="${channel.channelClass}"></p>
				<p th:text="${channel.channelClassId}"></p>
				<p th:text="${channel.channelTotal}"></p>
				<p th:text="${channel.channelTotalId}"></p>
				<p class="my-5">
                        <a href="/api/ui/channels/all" class="btn btn-primary"><i
       class="fas fa-user-plus ml-2">Back to all Channels</i></a>
                    </p>
				
				
			</div>
		</div>
	</section>
</body>
</html>