<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->
    <link rel= "stylesheet" href="src/main/resources/templates/NewFile.css">
</head>

<body  style="background-color:#33475b">
	
    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${channels}" class="container my-5">
                    <p class="my-5">
                        <a href="/api/ui/channels/add" class="btn btn-outline-primary">
                        <i class="fas fa-user-plus ml-2"> Channels</i></a>
                    </p>
                    <div class="col-md-10">
                        <h2 th:case="null">No Channels yet!</h2>
                        <div th:case="*">
                            <table class ="table table-hover" >
                                <thead class="thead-dark">
                                    <tr>
                                        <th>Channel_Id</th>
                                        <th>DESCRIPTION</th>
                                        <th>CH_CLASS</th>
                                        <th>CH_CLASSID</th>
                                        <th>CH_TOTAL</th>
                                        <th>CH_TOTALID</th>
                                        <th>Edit</th>
                                        <th>Delete</th>
                                        <th>View</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="channel : ${channels}">
                                    	<td th:text="${channel.channelId}"></td>
                                        <td th:text="${channel.channelDescription}"></td>
                                        <td th:text="${channel.channelClass}"></td>
                                        <td th:text="${channel.channelClassId}"></td>
                                        <td th:text="${channel.channelTotal}"></td>
                                        <td th:text="${channel.channelTotalId}"></td>
                                        <td><a th:href="@{/api/ui/channels/update/{id}(id=${channel.channelId})}" class="btn btn-success"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/api/ui/channels/delete/{id}(id=${channel.channelId})}" class="btn btn-danger"><i class="fas fa-user-times ml-2"></i></a></td>
                                        <td><a th:href="@{/api/ui/channels/view/{id}(id=${channel.channelId})}" class="btn btn-info"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
