########MySQL###############

spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8083

spring.datasource.initialization-mode=always

# App Properties

bezkoder.app.jwtCookieName=bezkoder

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================

bezkoder.app.jwtExpirationMs=86400000